# https://docs.sonarqube.org/10.0/analyzing-source-code/scanners/sonarscanner/

# must be unique in a given SonarQube instance
sonar.projectKey=

# --- optional properties ---

# defaults to project key
#sonar.projectName=
# defaults to 'not provided
#sonat.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=src
#sonar.exclusions=**vendor/**
#sonar.tests=tests
#sonar.php.tests.reportPath=var/cache/phpunit/phpunit_junit.xml
#sonar.php.coverage.reportPaths=var/cache/phpunit/clover.xml
#sonar.coverage.exclusions=**/Kernel**,**/DataFixtures**

# Encoding of the source code. Default is default system encoding
#sonar.sourcesEncoding=UTF-8
